# Pandas content

# lecture one series

In [5]:
#create pandas series
import pandas as pd

In [2]:
a = pd.Series([1,2,3,4,5])

In [3]:
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
type(a)

pandas.core.series.Series

In [7]:
b = pd.Series(['a','b','c'])

In [8]:
b

0    a
1    b
2    c
dtype: object

In [14]:
# getting dates
d = pd.date_range(start='1-1-2018' ,end='4-12-2018')

In [15]:
d

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2018-04-03', '2018-04-04', '2018-04-05', '2018-04-06',
               '2018-04-07', '2018-04-08', '2018-04-09', '2018-04-10',
               '2018-04-11', '2018-04-12'],
              dtype='datetime64[ns]', length=102, freq='D')

In [13]:
type(d)

pandas.core.indexes.datetimes.DatetimeIndex

# Pandas dataframe lecture 2

In [16]:
import numpy as np

In [23]:
# creating data frame
temp = np.random.randint(low = 20 ,high=100 ,size =[20,])
#20 below means it can have 20 maximum values
name = np.random.choice(['Akash','Sherry','Shaelander','Ankit'],20)
random = np.random.choice([10,11,13,12,14],20)

In [29]:
a = list(zip(temp,name,random))

In [34]:
df = pd.DataFrame(data = a, columns=['temp','name','random'])

In [35]:
df

    temp        name  random
0     61      Sherry      12
1     75      Sherry      13
2     86  Shaelander      10
3     22  Shaelander      14
4     60  Shaelander      11
5     44  Shaelander      14
6     83       Ankit      12
7     43       Akash      10
8     52       Akash      10
9     60      Sherry      14
10    57  Shaelander      14
11    49  Shaelander      14
12    34       Ankit      10
13    30       Akash      11
14    24       Akash      10
15    47  Shaelander      10
16    43       Ankit      13
17    53  Shaelander      13
18    53      Sherry      14
19    68  Shaelander      10

# Lecture 3 Operations PArt 1

In [38]:
# creating dataframe using dictonaries
df = pd.DataFrame({'Temp':temp,'Name':name,'Random':random})

In [39]:
df

          Name  Random  Temp
0       Sherry      12    61
1       Sherry      13    75
2   Shaelander      10    86
3   Shaelander      14    22
4   Shaelander      11    60
5   Shaelander      14    44
6        Ankit      12    83
7        Akash      10    43
8        Akash      10    52
9       Sherry      14    60
10  Shaelander      14    57
11  Shaelander      14    49
12       Ankit      10    34
13       Akash      11    30
14       Akash      10    24
15  Shaelander      10    47
16       Ankit      13    43
17  Shaelander      13    53
18      Sherry      14    53
19  Shaelander      10    68

# lecture 4 Operations part 2

In [40]:
#returns the first five values
df.head()

         Name  Random  Temp
0      Sherry      12    61
1      Sherry      13    75
2  Shaelander      10    86
3  Shaelander      14    22
4  Shaelander      11    60

In [41]:
# returns the last five values
df.tail()

          Name  Random  Temp
15  Shaelander      10    47
16       Ankit      13    43
17  Shaelander      13    53
18      Sherry      14    53
19  Shaelander      10    68

In [43]:
df.shape

(20, 3)

In [44]:
#to get all the columns
df.columns

Index(['Name', 'Random', 'Temp'], dtype='object')

In [46]:
#to get the particular column
df.Name

0         Sherry
1         Sherry
2     Shaelander
3     Shaelander
4     Shaelander
5     Shaelander
6          Ankit
7          Akash
8          Akash
9         Sherry
10    Shaelander
11    Shaelander
12         Ankit
13         Akash
14         Akash
15    Shaelander
16         Ankit
17    Shaelander
18        Sherry
19    Shaelander
Name: Name, dtype: object

In [51]:
#another way
df['Name']

0         Sherry
1         Sherry
2     Shaelander
3     Shaelander
4     Shaelander
5     Shaelander
6          Ankit
7          Akash
8          Akash
9         Sherry
10    Shaelander
11    Shaelander
12         Ankit
13         Akash
14         Akash
15    Shaelander
16         Ankit
17    Shaelander
18        Sherry
19    Shaelander
Name: Name, dtype: object

In [53]:
#describe function returns all the useful information
df.Temp.describe()

count    20.000000
mean     52.200000
std      17.605621
min      22.000000
25%      43.000000
50%      52.500000
75%      60.250000
max      86.000000
Name: Temp, dtype: float64

In [55]:
#returns the information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
Name      20 non-null object
Random    20 non-null int32
Temp      20 non-null int32
dtypes: int32(2), object(1)
memory usage: 400.0+ bytes

In [56]:
#to get the values
df.values

array([['Sherry', 12, 61],
       ['Sherry', 13, 75],
       ['Shaelander', 10, 86],
       ['Shaelander', 14, 22],
       ['Shaelander', 11, 60],
       ['Shaelander', 14, 44],
       ['Ankit', 12, 83],
       ['Akash', 10, 43],
       ['Akash', 10, 52],
       ['Sherry', 14, 60],
       ['Shaelander', 14, 57],
       ['Shaelander', 14, 49],
       ['Ankit', 10, 34],
       ['Akash', 11, 30],
       ['Akash', 10, 24],
       ['Shaelander', 10, 47],
       ['Ankit', 13, 43],
       ['Shaelander', 13, 53],
       ['Sherry', 14, 53],
       ['Shaelander', 10, 68]], dtype=object)

# Indexes lecture 5

In [58]:
#setting index eg i want temp to be the index
df.set_index('Temp')

            Name  Random
Temp
61        Sherry      12
75        Sherry      13
86    Shaelander      10
22    Shaelander      14
60    Shaelander      11
44    Shaelander      14
83         Ankit      12
43         Akash      10
52         Akash      10
60        Sherry      14
57    Shaelander      14
49    Shaelander      14
34         Ankit      10
30         Akash      11
24         Akash      10
47    Shaelander      10
43         Ankit      13
53    Shaelander      13
53        Sherry      14
68    Shaelander      10

In [59]:
# make a permenant change
df.set_index('Temp',inplace=True)

In [60]:
df

            Name  Random
Temp
61        Sherry      12
75        Sherry      13
86    Shaelander      10
22    Shaelander      14
60    Shaelander      11
44    Shaelander      14
83         Ankit      12
43         Akash      10
52         Akash      10
60        Sherry      14
57    Shaelander      14
49    Shaelander      14
34         Ankit      10
30         Akash      11
24         Akash      10
47    Shaelander      10
43         Ankit      13
53    Shaelander      13
53        Sherry      14
68    Shaelander      10

In [61]:
#sorting on index based eg we want in decennding order 
df.sort_index(axis=0,ascending=False)

            Name  Random
Temp
86    Shaelander      10
83         Ankit      12
75        Sherry      13
68    Shaelander      10
61        Sherry      12
60    Shaelander      11
60        Sherry      14
57    Shaelander      14
53    Shaelander      13
53        Sherry      14
52         Akash      10
49    Shaelander      14
47    Shaelander      10
44    Shaelander      14
43         Akash      10
43         Ankit      13
34         Ankit      10
30         Akash      11
24         Akash      10
22    Shaelander      14

In [62]:
#sorting based on columns
df.sort_values(by = 'Random',ascending=False)

            Name  Random
Temp
57    Shaelander      14
60        Sherry      14
53        Sherry      14
22    Shaelander      14
44    Shaelander      14
49    Shaelander      14
53    Shaelander      13
43         Ankit      13
75        Sherry      13
61        Sherry      12
83         Ankit      12
30         Akash      11
60    Shaelander      11
52         Akash      10
43         Akash      10
34         Ankit      10
24         Akash      10
47    Shaelander      10
86    Shaelander      10
68    Shaelander      10

In [64]:
#dropping a column
df.drop(['Random'],axis=1)

            Name
Temp
61        Sherry
75        Sherry
86    Shaelander
22    Shaelander
60    Shaelander
44    Shaelander
83         Ankit
43         Akash
52         Akash
60        Sherry
57    Shaelander
49    Shaelander
34         Ankit
30         Akash
24         Akash
47    Shaelander
43         Ankit
53    Shaelander
53        Sherry
68    Shaelander

# Loc and iloc -- Lecture 6

In [66]:
df.head()

            Name  Random
Temp
61        Sherry      12
75        Sherry      13
86    Shaelander      10
22    Shaelander      14
60    Shaelander      11

In [83]:
#here 0, 1 ,4  are index no of rows
df.iloc[[0,1,4]]

            Name  Random
Temp
61        Sherry      12
75        Sherry      13
60    Shaelander      11

In [91]:
#[1:5] is row and 1 is column no
df.iloc[2:4,1]

Temp
86    10
22    14
Name: Random, dtype: int32

In [93]:
#printing rows with boolean True will be printed and false will be excluded
df.head()

            Name  Random
Temp
61        Sherry      12
75        Sherry      13
86    Shaelander      10
22    Shaelander      14
60    Shaelander      11

In [95]:
df.iloc[[True,False,True,False,True]]

            Name  Random
Temp
61        Sherry      12
86    Shaelander      10
60    Shaelander      11

In [97]:
# loc gets values on value basis not on index basis like iloc
df.loc[[61,22,60]]

            Name  Random
Temp
61        Sherry      12
22    Shaelander      14
60    Shaelander      11
60        Sherry      14

In [99]:
#getting values from one colum till another column
df.loc[[61,75],'Name':'Random']

        Name  Random
Temp
61    Sherry      12
75    Sherry      13

In [100]:
df.loc[[61,75],:]

        Name  Random
Temp
61    Sherry      12
75    Sherry      13

In [102]:
# you can do same with loc as well
df.loc[[True,False,True,False,True]]

            Name  Random
Temp
61        Sherry      12
86    Shaelander      10
60    Shaelander      11

In [112]:
# appling condition like i want values where my random column values are 13>
df.loc[df.Random>13]

            Name  Random
Temp
22    Shaelander      14
44    Shaelander      14
60        Sherry      14
57    Shaelander      14
49    Shaelander      14
53        Sherry      14

In [113]:
#using if another condition if the value is greater than 13 or is equal to 10 return values
df.loc[df.Random>13 | (df.Random == 10),:]

            Name  Random
Temp
61        Sherry      12
75        Sherry      13
86    Shaelander      10
22    Shaelander      14
60    Shaelander      11
44    Shaelander      14
83         Ankit      12
43         Akash      10
52         Akash      10
60        Sherry      14
57    Shaelander      14
49    Shaelander      14
34         Ankit      10
30         Akash      11
24         Akash      10
47    Shaelander      10
43         Ankit      13
53    Shaelander      13
53        Sherry      14
68    Shaelander      10

# Reading Csv - Lecure --7

In [115]:
# reading a csv file 
df1 = pd.read_csv(r"C:\Users\Shael\Downloads\Pandas\weather_data.csv")

In [116]:
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [121]:
#converting to excel file
df1.to_excel(r"C:\Users\Shael\Downloads\Pandas\df_xl.xlsx",sheet_name= 'Weather_data')

In [6]:
#reading excel
df2 = pd.read_excel(r"C:\Users\Shael\Downloads\Pandas\df_xl.xlsx")

In [7]:
#converting to csv and removing index
df2.to_csv(r"C:\Users\Shael\Downloads\Pandas\df_xl.csv",index= False)

# Merging Part 1 - Lecture --8

In [8]:
d1 = pd.DataFrame([['a',1],['b',2]],columns=['column1','number'])

In [9]:
d1

  column1  number
0       a       1
1       b       2

In [10]:
d2 =  pd.DataFrame([['c',1, 'lion'],['b',4,'Tiger']],columns=['letter','number','animal'])

In [11]:
d2

  letter  number animal
0      c       1   lion
1      b       4  Tiger

In [12]:
# concanatin these two d1 and d2
pd.concat([d1,d2],axis=0)

  animal column1 letter  number
0    NaN       a    NaN       1
1    NaN       b    NaN       2
0   lion     NaN      c       1
1  Tiger     NaN      b       4

In [13]:
pd.concat([d1,d2],axis=1)

  column1  number letter  number animal
0       a       1      c       1   lion
1       b       2      b       4  Tiger

In [14]:
# to start index from fresh
pd.concat([d1,d2],axis=0, ignore_index=True)

  animal column1 letter  number
0    NaN       a    NaN       1
1    NaN       b    NaN       2
2   lion     NaN      c       1
3  Tiger     NaN      b       4

# groupby -- Lecture 9

In [15]:
df_group = df2.groupby("event")

In [16]:
df_group

In [17]:
for i in df_group:
    print(i)

('Rain',         day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain)
('Snow',         day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow)
('Sunny',         day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
5  1/6/2017           31          2  Sunny)

In [18]:
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [19]:
#getting a value grouped by
df_group.get_group('Rain')

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain

In [154]:
#getting all the values
df_group.describe()

      temperature                                               windspeed  \
            count  mean       std   min   25%   50%   75%   max     count
event
Rain          2.0  32.0  0.000000  32.0  32.0  32.0  32.0  32.0       2.0
Snow          2.0  26.0  2.828427  24.0  25.0  26.0  27.0  28.0       2.0
Sunny         2.0  33.0  2.828427  31.0  32.0  33.0  34.0  35.0       2.0


      mean       std  min   25%  50%   75%  max
event
Rain   5.0  1.414214  4.0  4.50  5.0  5.50  6.0
Snow   4.5  3.535534  2.0  3.25  4.5  5.75  7.0
Sunny  4.5  3.535534  2.0  3.25  4.5  5.75  7.0

In [159]:
def hot_temp(x):
    return x>30

In [160]:
df2['hot_temp'] = df2['temperature'].apply(hot_temp)

In [161]:
df2

        day  temperature  windspeed  event  hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

In [166]:
#another way using lambda
df2['hot2_temp'] = df2['temperature'].apply(lambda x:x>30)

In [167]:
df2

        day  temperature  windspeed  event  hot_temp  hot2_temp
0  1/1/2017           32          6   Rain      True       True
1  1/2/2017           35          7  Sunny      True       True
2  1/3/2017           28          2   Snow     False      False
3  1/4/2017           24          7   Snow     False      False
4  1/5/2017           32          4   Rain      True       True
5  1/6/2017           31          2  Sunny      True       True

# Merging part2 Lecture 10

In [21]:
d1 = pd.DataFrame({
    
    "city": ["lakhow","shimla","chandighar","agra","masuri"],
    "temprature":[32,12,20,31,13],
    
})

In [22]:
d1

         city  temprature
0      lakhow          32
1      shimla          12
2  chandighar          20
3        agra          31
4      masuri          13

In [23]:
d2 = pd.DataFrame({
    
    "city": ["masuri","shimla","chandighar",],
    "Humidity":[55,666,665],
    
})

In [24]:
d2

   Humidity        city
0        55      masuri
1       666      shimla
2       665  chandighar

In [25]:
df_merge = pd.merge(d1,d2)

In [26]:
df_merge

         city  temprature  Humidity
0      shimla          12       666
1  chandighar          20       665
2      masuri          13        55

In [27]:
#you can also define the kind of join you want to perform
pd.merge(d1,d2 ,on=['city'],how='outer')

         city  temprature  Humidity
0      lakhow          32       NaN
1      shimla          12     666.0
2  chandighar          20     665.0
3        agra          31       NaN
4      masuri          13      55.0

In [31]:
pd.merge(d1,d2 ,on=['city'],how='right')

         city  temprature  Humidity
0      shimla          12       666
1  chandighar          20       665
2      masuri          13        55

In [34]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)
    Merge DataFrame objects by performing a database-style join operation by
    columns or indexes.

    If joining columns on columns, the DataFrame indexes *will be
    ignored*. Otherwise if joining indexes on indexes or indexes on a column or
    columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys
    on : label or list
        Field names to join on. Must be found in both DataFrames. If on is
        None and not merging on indexes, then it merges on the intersection of
        the columns by default.
    left_on : label or list, or array-like
        Field names to join on in left DataFrame. Can be a vector or list of
        vectors of the length of the DataFrame to use a particular vector as
        the join key instead of columns
    right_on : label or list, or array-like
        Field names to join on in right DataFrame or vector/list of vectors per
        left_on docs
    left_index : boolean, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels
    right_index : boolean, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index
    sort : boolean, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword)
    suffixes : 2-length sequence (tuple, list, ...)
        Suffix to apply to overlapping column names in the left and right
        side, respectively
    copy : boolean, default True
        If False, do not copy data unnecessarily
    indicator : boolean or string, default False
        If True, adds a column to output DataFrame called "_merge" with
        information on the source of each row.
        If string, column with information on source of each row will be added to
        output DataFrame, and column will be named value of string.
        Information column is Categorical-type and takes on a value of "left_only"
        for observations whose merge key only appears in 'left' DataFrame,
        "right_only" for observations whose merge key only appears in 'right'
        DataFrame, and "both" if the observation's merge key is found in both.

        .. versionadded:: 0.17.0

    validate : string, default None
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

        .. versionadded:: 0.21.0

    Examples
    --------

    >>> A              >>> B
        lkey value         rkey value
    0   foo  1         0   foo  5
    1   bar  2         1   bar  6
    2   baz  3         2   qux  7
    3   foo  4         3   bar  8

    >>> A.merge(B, left_on='lkey', right_on='rkey', how='outer')
       lkey  value_x  rkey  value_y
    0  foo   1        foo   5
    1  foo   4        foo   5
    2  bar   2        bar   6
    3  bar   2        bar   8
    4  baz   3        NaN   NaN
    5  NaN   NaN      qux   7

    Returns
    -------
    merged : DataFrame
        The output type will the be same as 'left', if it is a subclass
        of DataFrame.

    See also
    --------
    merge_ordered
    merge_asof

# Pivot Table -- Lecture 11

In [35]:
# pivot is alternative of group by

In [39]:
df2.pivot_table(values= 'temperature',index= 'event',aggfunc='mean')

       temperature
event
Rain            32
Snow            26
Sunny           33

In [41]:
df2.pivot_table(columns='temperature')

temperature  24  28  31  32  35
windspeed     7   2   2   5   7

In [42]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')
    Create a spreadsheet-style pivot table as a DataFrame. The levels in
    the pivot table will be stored in MultiIndex objects (hierarchical
    indexes) on the index and columns of the result DataFrame

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function or list of functions, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
    fill_value : scalar, default None
        Value to replace missing values with
    margins : boolean, default False
        Add all row / columns (e.g. for subtotal / grand totals)
    dropna : boolean, default True
        Do not include columns whose entries are all NaN
    margins_name : string, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7]})
    >>> df
         A    B      C  D
    0  foo  one  small  1
    1  foo  one  large  2
    2  foo  one  large  2
    3  foo  two  small  3
    4  foo  two  small  3
    5  bar  one  large  4
    6  bar  one  small  5
    7  bar  two  small  6
    8  bar  two  large  7

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    ... # doctest: +NORMALIZE_WHITESPACE
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    Returns
    -------
    table : DataFrame

    See also
    --------
    DataFrame.pivot : pivot without aggregation that can handle
        non-numeric data